<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any% Tutorial</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->
    <style>
        body {
            background-color: #111; /* Dark background color */
            color: #fff; /* Light text color */
            font-family: Arial, sans-serif; /* Choose your preferred font */
            margin: 0;
            padding: 0;
        }
		.Title {
		text-align: CENTER;
		}
        header {
            background-color: #222; /* Darker background color for header */
            padding: 20px;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; /* White color for navigation links */
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #333; /* Darker background color on hover */
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .box {
            background-color: #333; /* Dark color for boxes */
            color: #fff; /* Light text color */
            padding: 55px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
			font-size: 36px;
        }
        .box:hover {
            background-color: #444; /* Darker background color on hover */
        }
		/* Style the footer */
		.footer {
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color:#222;
		}
		a {
		text-decoration: none;
		color: #3CADFF;
		}
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#section1">Guides</a></li>
            <li><a href="#section2">Tools</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
</header>
<h1 class="Title">Guides and Tools</h1>
<h2 class="Title">For SMB1</h2>
<div class="footer">
  <a href="contact.html">Contact</a>
  | 
  <a href="links.html">Links</a>
  <p>© 2024 8BitPlumber</p>
</div>
</body>
</html>
